<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_article"
        android:title="@string/add_article_menu" />
    <item
        android:id="@+id/list_articles"
        android:title="@string/list_articles_menu" />
    <item
        android:id="@+id/get_json"
        android:title="@string/get_json_xml_menu" />
    <item
        android:id="@+id/raport"
        android:title="@string/menu_raport" />
    <item
        android:id="@+id/about"
        android:title="@string/about_menu" />
</menu>